# DoctorX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sarker/hellodoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarker/hellodoctor/: AddDoctor.java  Admin.java  Appointment.java  DoctorDetails.java  DoctorList.java  Doctors_Info.java  Login.java  MainActivity.java  OfflineFirebase.java  Registration.java  SplashScreen.java
app/src/main/java/com/sarker/hellodoctor/adapter/: SliderAdapter.java
app/src/main/java/com/sarker/hellodoctor/fragment/: AdminPanel.java  Home.java  Profile.java
app/src/main/java/com/sarker/hellodoctor/model/: DoctorInfo.java  SlideInfo.java
app/src/main/res/drawable/: custom_button_bg.xml  ic_degree.xml  ic_designation.xml  ic_home.xml  ic_hospital.xml  ic_pass.xml  ic_phone.xml  ic_signout.xml  ic_time.xml  nav_shape.xml  selector.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_admin.xml  activity_appointment.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_doctors__info.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  doctor_item.xml  fragment_admin_panel.xml  fragment_home.xml  fragment_profile.xml  image_slider_layout_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/sarker/hellodoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
