<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".fragment.Profile">

    <ImageView
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/edit_mode_on"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/edit_mode_off"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_cancel" />

    <ImageView
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/signOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_signout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/doctor_icon"
        app:civ_border_width=".5dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/user_profile"
        android:layout_above="@+id/userName"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/edit_profile"/>

    <TextView
        android:id="@+id/userName"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Full Name"
        android:layout_below="@+id/user_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:visibility="gone"
        android:layout_toEndOf="@+id/userName"
        android:layout_below="@+id/user_profile"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/edit_name"/>

    <ImageView
        android:layout_below="@+id/userName"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__email"
        android:id="@+id/ic_email"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ic_email"
        android:id="@+id/userEmail"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Email"
        android:layout_below="@+id/userName"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:visibility="gone"
        android:layout_toEndOf="@+id/userEmail"
        android:layout_below="@+id/userName"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/edit_email"/>

    <ImageView
        android:layout_below="@+id/ic_email"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        android:id="@+id/ic_phone"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ic_phone"
        android:id="@+id/userPhone"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Phone"
        android:layout_below="@+id/ic_email"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:visibility="gone"
        android:layout_toEndOf="@+id/userPhone"
        android:layout_below="@+id/userEmail"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/edit_phone"/>

    <ImageView
        android:layout_below="@+id/ic_phone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_blood"
        android:id="@+id/ic_blood"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ic_blood"
        android:id="@+id/userBlood"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Blood"
        android:layout_below="@+id/ic_phone"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:visibility="gone"
        android:layout_toEndOf="@+id/userBlood"
        android:layout_below="@+id/userPhone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/edit_blood"/>

</RelativeLayout>